<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0 auto;
  padding: 0;
}

*:focus {
  outline: none;
}

body {
  margin-top: 70px;
  background-color: #f4f4f4;
  font-family: 'Raleway', sans-serif;
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
p,
a,
span {
  color: #fff;
  letter-spacing: 0.02em;
  font-weight: 600;
}

h1,
p,
a {
  padding-left: 40px;
}

h1 {
  font-size: 2.5em;
}

p {
  font-size: 1.5em;
  line-height: 25px;
}

button {
  border: 0;
  border-radius: 26px;
  padding-bottom: 2px;
}

span {
  font-size: 1.6em;
}

.container,
.flip-box,
.front,
.back {
  width: 380px;
  height: 350px;
}

.container,
.flip_box {
  position: relative;
}

.front,
.back {
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.container {
  -moz-transform: perspective(1200px);
  -webkit-perspective: 1200px;
  perspective: 1200px;
}

.flip_box {
  transition: all 0.5s ease-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.front {
  background-color: #024395;
  background-image: url('https://img-fotki.yandex.ru/get/194550/29644339.5/0_d6c5f_c9f15850_orig');
}

.f_title {
  padding-top: 30px;
}

.f_subline {
  padding-top: 205px;
  color: #B1D4E8;
}

.f_headline {
  line-height: 23px;
}

.back {
  background-color: #D21849;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.b_headline {
  padding-top: 50px;
}

.b_text {
  font-size: 1.4em;
  line-height: 28px;
  padding-top: 10px;
  opacity: 0.85;
}

.b_button {
  position: absolute;
  left: 36px;
  bottom: 38px;
  width: 150px;
  height: 52px;
  background-color: #C30C3D;
  transition: all 0.3s;
}

.b_button:hover {
  background-color: #E30143;
}

.flipped {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.r_wrap {
  position: absolute;
  right: 40px;
  bottom: 38px;
}

.b_round,
.s_round {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #D21849;
  transition: all 0.2s linear;
}

.b_round {
  opacity: 0;
  background-color: #D21849;
}

.b_round_hover {
  transform: scale(1.37);
  opacity: 0.4;
}

.b_round_back_hover {
  background-color: #F60044;
}

.s_round_click {
  transform: scale(1.7);
}

.s_round_back {
  background-color: #C30C3D;
}

.s_arrow {
  width: 52px;
  height: 52px;
  background-image: url('https://img-fotki.yandex.ru/get/194549/29644339.5/0_d6c60_1d7815f0_orig');
  background-color: transparent;
  transition: all 0.35s linear;
}

.s_arrow_rotate {
  transform: rotate(-180deg);
}
    </style>
</head>
<body>
    <div class='container'>

        <div class='flip_box'>
      
          <div class='front'>
            <p class='f_title'>Compañeritos Again</p>
            <p class='f_subline'>Hola Frank</p>
            <h1 class='f_headline'>Saludos y...</h1>
          </div>
      
          <div class='back'>
            <h1 class='b_headline'>Felicidades!!</h1>
            <p class='b_text'>Que chido que aprovecharas y aprendieras a manejar.
                <br /> La neta me aburrí y vi que puedes meter html en los comentarios así que aqui andamos jajaja. Pero felicidades
            <button class='b_button'><span>Don't clik me</span></button>
          </div>
      
        </div>
      
        <div class='r_wrap'>
      
          <div class='b_round'></div>
          <div class='s_round'>
            <div class='s_arrow'></div>
          </div>
        </div>
      
    </div>

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(document).ready(function() {

            var s_round = '.s_round';

            $(s_round).hover(function() {
                $('.b_round').toggleClass('b_round_hover');
                return false;
            });

            $(s_round).click(function() {
                $('.flip_box').toggleClass('flipped');
                $(this).addClass('s_round_click');
                $('.s_arrow').toggleClass('s_arrow_rotate');
                $('.b_round').toggleClass('b_round_back_hover');
                return false;
            });
            $('button.b_button').click(function(){
                alert('Oraaa, te están diciendo y nomás no entiendes. Haz tantito caso, chale');
            }); 

            $(s_round).on('transitionend', function() {
                $(this).removeClass('s_round_click');
                $(this).addClass('s_round_back');
                return false;
            });
        });
    </script>
</body>
</html>
